<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      section {
        width: 90%;
        height: auto;
        margin: auto;
      }
      button {
        padding: 8px 10px;
        margin: 10px;
        border: none;
        outline: none;
        background: red;
        color: white;
        font-weight: bold;
        display: none;
      }

      .container {
        width: 700px;
        margin-top: 30px;
      }

      .controls-item {
        display: inline-block;
      }
      ul {
        height: 50px;
        padding: 0 5px;
        width: auto;
        float: right;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      ul li {
        list-style: none;
        padding: 5px 10px;
        font-weight: bold;
      }
      select {
        width: 126px;
        padding: 6px;
        margin: 5px 0px;
        border: 1px solid #ccc;
        cursor: pointer;
        outline: none;
      }
      a {
        text-decoration: none;
      }
      .page-link {
        border: 1px solid rgb(78, 78, 78);
      }
      .container {
        height: 300px;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table class="table table-dark" id="our-table">
        <thead>
          <tr>
            <th>Sr.No</th>
            <th>First Name</th>
            <th>Last Name</th>
          </tr>
        </thead>
        <tbody id="table-body"></tbody>
      </table>
    </div>

    <section>
      <div class="btn-group">
        <!-- <p>view item in a page</p> -->
        <select name="" id="" class="page-link">
          <option value="10">10</option>
          <option value="20" selected>20</option>
          <option value="30">30</option>
          <option value="40">40</option>
          <option value="50">50</option>
          <option value="60">60</option>
          <option value="70">70</option>
          <option value="80">80</option>
          <option value="90">90</option>
          <option value="100">100</option>
        </select>
      </div>
      <ul class="pagination">
        <li class="page-item first">
          <a class="page-link" href="#" id="first">First</a>
        </li>
        <li class="page-item prev">
          <a class="page-link" href="#" id="prev">&laquo;</a>
        </li>
        <li class="page-item next">
          <a class="page-link" href="#" id="next">&raquo;</a>
        </li>
        <li class="page-item last">
          <a class="page-link" href="#" id="last">Last</a>
        </li>
      </ul>
    </section>
    <script src="index.js"></script>
  </body>
</html>
